worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream cloud_app {
        #set_by_lua server 'return os.getenv("APP_HOST")';
        server 192.168.1.110:4200;
    }

    upstream admin_service {
        #set_by_lua server 'return os.getenv("ADMINSERVICE_HOST")';
        server 192.168.1.110:50054;
    }

    upstream authentication_service {
        #set_by_lua server 'return os.getenv("ADMINSERVICE_HOST")';
        server 192.168.1.110:50054;
    }

    server {
        listen          80;
        server_name     localhost;

        location / {
            proxy_pass http://cloud_app;
        }

        location /api/admin {
            proxy_pass http://admin_service;
        }

        location /api/auth {
            proxy_pass http://authentication_service;
        }
    }
}