worker_processes  1;

events {
    worker_connections  1024;
}

http {

    upstream cloud_app {
        #set_by_lua server 'return os.getenv("APP_HOST")';
        server 192.168.1.110:4200;
    }

    upstream admin_service_grpc {
        #set_by_lua server 'return os.getenv("ADMINSERVICE_HOST")';
        server 192.168.1.110:50053;
    }

    upstream admin_service_http {
        #set_by_lua server 'return os.getenv("ADMINSERVICE_HOST")';
        server 192.168.1.110:50054;
    }

    server {
        listen          80;
        server_name     localhost;

        location / {
            proxy_pass http://cloud_app;
        }

        location /adminservice.AuthenticationService {
            grpc_pass grpc://admin_service_grpc;
        }

        location ~ /api/(admin|auth) {
            proxy_pass http://admin_service_http;
        }
    }
}